body{
    padding: 0;
    margin: 0;
    background-color: var(--gray-100);
}
.title-container-header img{
    width: 50px !important;
    height: 50px !important;
}
.img-circle-container{
    height: 50px !important;
    width: 50px !important;
}




/* STYLE MAIN CONTENT */
.main-container{
    width: 80%;
    margin: auto;
    margin-top: 3rem!important;
    background-color: var(--bacground-contrast);
    box-shadow: 1px 1px 8px 2px rgba(0,0,0,0.05);
    padding: 25px 20px 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-title{
  color: var(--blue-500)!important;
  font-size: 20px !important;
  font-weight: bold;
  margin: 0;
}
.header-title-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}
.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
.card {
    border-radius: 4px;
    flex: 1 1 200px;
    min-width: 200px;
    padding: 24px 18px;
    text-align: center;
    background: linear-gradient(135deg, #bfdfff, #99c6ff);
}
.card img{
    width: 30px;
    height: 30px;
}
.card h3 {
  font-size: 1.1rem;
  color: var(--gray-900);
  margin-bottom: 10px;
}
.card p {
  font-size: 2.2rem;
  color: var(--blue-500);
  margin: 0;
  font-weight: bold;
}
.charts-row {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.chart-container {
    width: 60%;
    padding: 0px 20px;
}
.chart-container:last-of-type{
    width: 30%!important;
}